const translations = {
    'child': 'ילד'    ,
    'children': 'ילדים',
    'attendance': 'נוכחות',
    'pistachio': 'פיסטוק',
    'schoolBus': ' הסעה',
    'daySettings': 'נמצאים',
    'day': 'יום',
    'finishList': 'סיום',
    'present': 'נמצא/ת',
    'absent': 'נעדר/ת',
    'displayLayout': 'פריסת תצוגה',
    'advanced': 'מתקדם',
    'displayTheme': 'עיצוב',
    'resetData': 'איפוס נתונים',
    'addChild': 'הוספת ילדה/ילד',
    enterChildName: 'הכנס שם',
    sortBy: 'מיון לפי',
    'classAscending': 'כיתה (א-ג) ',
    'classDescending': 'כיתה  (ג-א)',
    'nameAscending': 'שם (א-ת)',
    'nameDescending': 'שם (ת-א)',
    'genderBoysGirls': 'בנים בנות',
    'genderGirlBoys': 'בנות בנים',
    'appInfo': 'המידע נשמר על מכשיר זה בלבד, ולא נשלח לשירותים חיצוניים',
    installApp: 'התקנה',
    copyContent: 'העתק רשימה',
} as const;


export const Txt = translations
